# Format: KEY=VALUE

# RESETCAMERA_BUTTON - Button used to reset the camera
# Possible values: LEFT_SHOULDER_BUTTON
#                  RIGHT_SHOULDER_BUTTON
#                  LEFT_TRIGGER
#                  RIGHT_TRIGGER
# Default value: LEFT_SHOULDER_BUTTON
RESETCAMERA_BUTTON=LEFT_SHOULDER_BUTTON

# INVERT_HORIZONTAL - Invert the camera in the X-axis
# Possible values: TRUE or FALSE
# Default value: FALSE
INVERT_HORIZONTAL=FALSE

# INVERT_VERTICAL - Invert the camera in the Y-axis
# Possible values: TRUE or FALSE
# Default value: FALSE
INVERT_VERTICAL=FALSE

# HORIZONTAL_SENSITIVITY - Sensitivity of the camera in the X-axis
# Possible values: any float number
# Default value: 150
HORIZONTAL_SENSITIVITY=150

# VERTICAL_SENSITIVITY - Sensitivity of the camera in the Y-axis
# Possible values: any float number
# Default value: 400
VERTICAL_SENSITIVITY=400

# DEAD_ZONE_STICK - Dead zone of the right stick
# Possible values: 0.0 to 1.0
# Default value: 0.2
DEAD_ZONE_STICK=0.2
